 ### 设置###
log4j.rootLogger = debugger,D
#如果想过滤框架只打印错误信息可以这样配置(org.apace和org.springframework开头的包只打印错误信息)
log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=ERROR

#控制台输出info信息
log4j.appender.D=org.apache.log4j.ConsoleAppender  
log4j.appender.D.layout=org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern=[%-5p] %t %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l %m%n

### 输出com.xwtec.listener.PushFutureListener类所在的INFO 级别以上的日志到/webapp/logs/push_ios_interface/iosPushLog.log ###
log4j.logger.com.xwtec.listener.PushFutureListener=INFO,A
log4j.appender.A = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File = /webapp/logs/push_ios_interface/iosPushLog.log
log4j.appender.A.Append = true
log4j.appender.AosPushLog.encoding=UTF-8
log4j.appender.AosPushLog.Threshold=INFO
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = [%-5p] %t %d{yyyy-MM-dd HH:mm:ss,SSS} method:%m%n